using System;
using System.Linq;

class Program
{
    static void Main()
    {
        double[] data = { 115, 182, 191, 31, 196, 1099, 5,
                          172, 10, 179, 83, 21, 20, 21, 186,
                          177, 195, 193, 188, 199, 62, 109,
                          105, 183, 110 };

        Array.Sort(data);

        double mean = GetMean(data);
        double median = GetMedian(data);
        double q1 = GetQuartile(data, 0.25);
        double q3 = GetQuartile(data, 0.75);
        double iqr = q3 - q1;
        double stdDev = GetStandardDeviation(data, mean);

        Console.WriteLine($"Mean: {mean}");
        Console.WriteLine($"Median: {median}");
        Console.WriteLine($"Range: {data.Max() - data.Min()}");
        Console.WriteLine($"IQR: {iqr}");
        Console.WriteLine($"Standard Deviation: {stdDev}");

        Console.WriteLine("\nOutliers Check:");

        double lower = q1 - 1.5 * iqr;
        double upper = q3 + 1.5 * iqr;

        var outliers = data.Where(x => x < lower || x > upper);

        foreach (var value in outliers)
        {
            Console.WriteLine($"Outlier found: {value}");
        }

        Console.ReadLine();
    }

    static double GetMean(double[] data)
    {
        return data.Average();
    }

    static double GetMedian(double[] data)
    {
        int n = data.Length;
        return (n % 2 == 0) 
            ? (data[n / 2] + data[(n / 2) - 1]) / 2 
            : data[n / 2];
    }

    static double GetQuartile(double[] data, double percent)
    {
        int index = (int)(percent * data.Length);
        return data[index];
    }

    static double GetStandardDeviation(double[] data, double mean)
    {
        double sum = data.Sum(x => Math.Pow(x - mean, 2));
        return Math.Sqrt(sum / data.Length);
    }
}
